.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 3rem auto 6rem auto;
}

.card__text-container {
  margin: 0 auto;
  text-align: center;
}

.card__header {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.5rem;
  margin: 1.5rem 0;
  color: var(--dark-grayish-red);
}

.card__span {
  font-weight: 300;
  color: var(--desaturated-red);
}

.card__paragraph {
  color: var(--desaturated-red);
  line-height: 1.5rem;
  margin: 0;
}

.card__form {
  display: flex;
  align-items: center;
  border: 1px solid var(--desaturated-red);
  border-radius: 1.5rem;
  width: 100%;
  margin-top: 2rem;
}

.card__form--error {
  border: 1px solid var(--soft-red);
}

.card__input {
  border: none;
  border-radius: inherit;
  background-color: transparent;
  outline: none;
  padding: 0.5rem 1.5rem;
  width: 100%;
  color: var(--dark-grayish-red);
  font-weight: 600;
}

.card__error-img {
  margin-right: 1rem;
}

.card__button {
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: inherit;
  background: var(--red-gradient);
  cursor: pointer;
}

.card__button:active {
  box-shadow: 0px 10px 25px -10px rgba(179, 114, 114, 0.63);
}

::placeholder {
  color: var(--desaturated-red);
}

.card__error-text {
  color: var(--soft-red);
  margin-top: 0.8rem;
  margin-left: 1rem;
  margin-right: auto;
  font-size: 0.85rem;
}

@media screen and (min-width: 800px) {
  .card {
    width: 50%;
  }

  .card__header {
    font-size: 3.75rem;
    line-height: 1.1;
    text-align: left;
  }

  .card__paragraph {
    text-align: left;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1600px) {
  .card {
    margin-top: 7rem;
  }

  .card__header {
    font-size: 4.5rem;
  }

  .card__paragraph {
    font-size: 1rem;
  }

  .card__input {
    padding: 0.75rem 2.3rem;
  }

  .card__button {
    border: none;
    padding: 0.75rem 2.3rem;
  }
}
